Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; mscomctl.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmSplash.frm
Form=MDIHome.frm
Module=Con_db; Con_db.bas
Module=Global_Var; Global_Var.bas
Module=SQL_Queries; SQL_Queries.bas
Form=frmIcat.frm
Module=STR_Validation; STR_Validation.bas
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=frmLogin.frm
Form=frmISubCate.frm
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Form=frmBrand.frm
Form=frmCompany.frm
Form=frmSBU.frm
Form=frmDivision.frm
Form=frmModel.frm
Form=frmItem.frm
Form=frmPlant.frm
Form=frmItemView.frm
Form=frmItemTrans.frm
Module=Security; Security.bas
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
ExeName32="InvenX_Rev.exe"
Path32="C:\Users\dushanw\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Saptha Systems Technology."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
